.stickyElementsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 770px;
}

.slick-slide img {
  border: 5px solid #fff;
  display: block;
  margin: auto;
}

.sliderContainer {
  display: 'flex';
  flex-direction: column;
  position: 'relative';
  overflow: hidden;
}

.bottomText {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding-top: 30px;
  width: 70%;
  letter-spacing: 0.5px;
}

.bottomBlackText {
  color: #000000;
  padding-top: 20px;
}

.bottomWhiteText {
  color: #fff;
}

.firstStickyElementContainer,
.secondStickyElementContainer,
.secondGridRightContainer,
.secondGridLeftContainer {
  display: block;
}

.differentDoors {
  grid-template-rows: minmax(30px, 1fr) minmax(0, auto) minmax(30px, 1fr) auto 0px;
  top: 5px;
  position: relative;
  grid-row-start: 2;
  display: grid;
  justify-content: center;
}

.firstDoorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-auto-rows: 100%;
  grid-row-start: 2;
  margin: auto;
  width: 100%;
}

.firstDoorImg {
  display: block;
  height: 100%;
  max-height: 460px;
}

.secondStickyElementContainer {
  background: #0a2713;
  height: 770px;
}

.secondDoorContainer {
  grid-template-columns: minmax(50px, 1fr) auto 1fr;
  padding-top: 35px;
  display: grid;
}

.secondDoorImgContainer {
  position: relative;
  grid-column-start: 2;
  grid-row-start: 2;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.firstDoorBigImg {
  display: block;
  height: 100%;
  max-height: 460px;
}

.secondGridRightContainer {
  background: #fbfbfb;
  overflow: hidden;
}

.secondGridRightImgContainer {
  position: relative;
  padding-top: 50px;
  display: grid;
  grid-template-rows: minmax(30px, 1fr) minmax(0, auto) minmax(30px, 1fr) auto 30px;
}

.secondGridRightImg {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 600px;
  padding-left: 50px;
}

.secondGridRightContainerText {
  display: none;
}

.secondGridLeftContainer {
  background: #0a2713;
  overflow: hidden;
  height: 770px;
}

.secondGridLeftImgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 60px;
}

.secondGridLefttImg {
  margin: auto;
  display: block;
  grid-row-start: 2;
  max-height: 657px;
}

.colorCheck {
  display: flex;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  padding-bottom: 5px;
}

.colorCheck div {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  position: relative;
  margin-top: -10px;
}

.bgLightGreyClr {
  background: #e6e6e6;
}

.bgBlackClr {
  background: #121212;
}

.bgLightGreenClr {
  background: #004911;
}

.bgYellowClr {
  background: #efd530;
}

.colorCheck .active::before {
  content: ' ';
  width: 29px;
  height: 29px;
  position: absolute;
  z-index: -1;
  top: -4px;
  left: -4px;
  background-color: #678dff;
  border-radius: 50%;
}

.colorCheck .active {
  border: 2px solid white;
}

.imgFlexContainer {
  display: none;
}

/* Media */
@media (max-width: 1115px) {
  .stickyElementsContainer {
    grid-auto-rows: 680px;
  }
  .firstDoorImg,
  .firstDoorBigImg {
    max-height: 420px;
  }
  .secondGridRightImgContainer {
    padding-top: 60px;
  }
  .secondGridRightImg {
    max-width: 95%;
    height: 500px;
  }
  .secondGridLefttImg {
    max-height: 500px;
  }
  .bottomText {
    font-size: 15px;
  }
}

@media (max-width: 1068px) {
  .firstSliderContainer {
    display: none;
  }
  .secondStickyElementContainer {
    height: 680px;
  }
  .differentDoors {
    height: 670px;
    position: relative;
  }
  .bottomRow {
    box-sizing: border-box;
    grid-row-start: 4;
    justify-content: center;
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }
  .notStickyOnMobile {
    position: relative;
  }
  .colorCheck {
    display: none;
  }
  .imgFlexContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .firstDoorImg {
    max-height: 300px;
  }
}

@media (max-width: 900px) {
  .stickyElementsContainer {
    grid-auto-rows: 650px;
  }
  .secondGridRightImg {
    max-height: 450px;
  }
  .secondGridLefttImg {
    max-height: 450px;
  }
  .secondGridRightImg {
    padding-left: 20px;
  }
}

@media (max-width: 800px) {
  .stickyElementsContainer {
    grid-auto-rows: 600px;
  }
  .secondGridRightImg {
    max-height: 400px;
  }
  .secondGridLefttImg {
    max-height: 400px;
  }
  .secondDoorContainer {
    grid-template-columns: minmax(30px, 1fr) auto 1fr;
  }
  .bottomText {
    line-height: 20px;
  }
}

@media (max-width: 734px) {
  .stickyElementsContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .secondGridLeftContainer {
    transform: unset;
    background: #fbfbfb;
  }
  .secondGridRightImgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .secondGridRightContainer {
    background: #0a2713;
    height: 600px;
  }
  .secondGridLeftContainerText {
    display: none;
  }
  .secondGridRightContainer {
    transform: unset;
  }
  .secondGridRightContainerText {
    display: flex;
  }
}

@media (max-width: 695px) {
  .stickyElementsContainer {
    grid-auto-rows: 550px;
  }
  .colorCheck {
    gap: 15px;
  }
  .colorCheck div {
    height: 22px;
    width: 22px;
  }
  .colorCheck .active::before {
    width: 28px;
    height: 28px;
    top: -5px;
    left: -5.6px;
  }
  .firstDoorImg,
  .firstDoorBigImg {
    max-height: 360px;
  }
  .secondGridRightImg {
    max-height: 360px;
    padding-left: 10px;
  }
  .secondGridLefttImg {
    max-height: 360px;
  }
  .secondDoorContainer {
    grid-template-columns: minmax(15px, 1fr) auto 1fr;
  }
  .bottomText {
    font-size: 14px;
  }
}

@media (max-width: 670px) {
  .stickyElementsContainer {
    grid-auto-rows: 580px;
  }
}

@media (max-width: 590px) {
  .stickyElementsContainer {
    grid-auto-rows: 520px;
  }
  .secondGridRightImg {
    max-height: 340px;
  }
  .secondGridLefttImg {
    max-height: 340px;
  }
  .colorCheck {
    gap: 18px;
  }
  .colorCheck div {
    height: 25px;
    width: 25px;
  }
  .colorCheck .active::before {
    width: 29px;
    height: 29px;
    top: -4px;
    left: -4px;
  }
}
